2 prêmios

- COMPLETOU O PLANEJAMENTO DA SEMANA LUQUINHA, PARABÉNS!!!

sexta 23/09
> cap 18, aula 05 - ok
> cap 18, aula 06 - ok
> cap 18, aula 07 - ok

sábado 24/09
> cap 18, aula 08 - ok
> cap 18, aula 09 - ok
> cap 18, aula 10 - ok

domingo 25/09
> cap 19, aula 01 -  ok

segunda 26/09
> cap 19, aula 02
> cap 19, aula 03
> cap 19, aula 04

terça 27/09
> cap 19, aula 05
> cap 19, aula 06
> cap 19, aula 07

quarta 28/09
> cap 20, aula 01
> cap 20, aula 02
> cap 20, aula 03

quinta 29/09
> cap 20, aula 04
> cap 20, aula 05
> cap 20, aula 06
> cap 20, aula 07

sexta 30/09
> cap 21, aula 01
> cap 21, aula 02
> cap 21, aula 03

sábado 01/10
> cap 21, aula 04
> cap 21, aula 05
> cap 21, aula 06

domingo 02/10
> cap 21, aula 07
_________________________________________

_________________________________________

AULAS ASSISTIDAS
quinta 15/09
> cap 16, aula 04
> cap 16, aula 05
> cap 16, aula 06

segunda 19/09
> cap 16, aula 07
> cap 16, aula 08
> fazendo site, desafio 10
> cap 17, aula 01
> cap 17, aula 02

terça 20/09
> cap 17, aula 03
> cap 17, aula 04
> cap 17, aula 05
> cap 17, aula 06
> cap 17, aula 07

quarta 21/09
> cap 17, aula 08
> cap 17, aula 09
> cap 17, aula 10
> cap 17, aula 11
> cap 17, aula 12
> cap 18, aula 00 
> cap 18, aula 01
> cap 18, aula 02
> cap 18, aula 03
> cap 18, aula 04

quinta 22/09
> cap 18, aula 05
> cap 18, aula 06
> cap 18, aula 07
> cap 18, aula 08
> cap 18, aula 09
> cap 18, aula 10
> cap 19, aula 01 
> cap 19, aula 02