- COMPLETOU O PLANEJAMENTO DA SEMANA LUQUINHA, PARABÉNS!!!

sexta 29/09
> cap 22, aula 0 - ok 
> cap 22, aula 1 - ok
> cap 22, aula 2

sábado 30/09
> cap 22, aula 3
> cap 22, aula 4
> cap 22, aula 5

domingo 01/10
> cap 22, aula 6

segunda 02/10
> cap 22, aula 7
> cap 22, aula 8
> cap 23, aula 1

terça 03/10
> cap 23, aula 2
> cap 23, aula 3
> cap 23, aula 4

quarta 04/10
> cap 23, aula 5
> cap 23, aula 6
> cap 23, aula 7

quinta 05/10
> cap 24, aula 1
> cap 24, aula 2
> cap 24, aula 3

sexta 06/10
> cap 24, aula 4
> cap 24, aula 5
> cap 24, aula 6

sábado 07/10
> cap 24, aula 7
> cap 24, aula 8
> cap 24, aula 9

domingo 08/01
> cap 24, aula 10

_________________________________________

_________________________________________

AULAS ASSISTIDAS

segunda 26/09
> cap 21, aula 01 - ok
> cap 21, aula 02 - ok
> cap 21, aula 03 - ok

terça 27/09
> cap 21, aula 04 - ok
> cap 21, aula 05 - ok
> cap 21, aula 06 - ok

quarta 28/09
> cap 21, aula 07 - ok
> cap 21, aula 08 - ok
> cap 21, aula 09 - ok
> cap 21, aula 10 - ok
> cap 21, aula 11 - ok
> cap 21, aula 12 - ok

quinta 29/09
> cap 21, aula 13 - ok
> cap 21, aula 14 - ok
> terminou todos os vídeos do Módulo, Luquinha!!! Parabéns
> prova - ok 
> cap 22, aula 0 - ok  
> cap 22, aula 1 - ok  