- COMPLETOU O PLANEJAMENTO DA SEMANA LUQUINHA, PARABÉNS!!!

segunda 19/09
> 14 - 09 - ok 
> 14 - 10 - ok
> 15 - 01 - ok

terça 20/09
> 15 - 02 - ok 
> 15 - 03 - ok
> 15 - 04 - ok

quarta 21/09
> 16 - 01 - ok
> 16 - 02 - ok
> 16 - 03 - ok

quinta 22/09
> 16 - 04 - ok 
> 16 - 05 - ok
> 16 - 06 - ok

sexta 23/09
> 16 - 07 - ok
> 16 - 08 - ok
> 17 - 01 - ok

sábado 24/09
> 17 - 02 - ok
> 17 - 03 - ok
> 17 - 04 - ok

domingo 25/09
> 17 - 05 - ok
> 17 - 06 - ok
> 17 - 07 - ok

- COMPLETOU O PLANEJAMENTO DA SEMANA LUQUINHA, PARABÉNS!!!

quarta 21/09
> 17 - 08 - ok
> 17 - 09 - ok

quinta 22/09
> 17 - 10 - ok
> 17 - 11 - ok
> 17 - 12 - ok 

sexta 23/09
> fim do módulo 2 - ok
> prova - ok 




AULAS ASSISTIDAS
quinta 15/09
> cap 16, aula 04
> cap 16, aula 05
> cap 16, aula 06

segunda 19/09
> cap 16, aula 07
> cap 16, aula 08
> fazendo site, desafio 10
> cap 17, aula 01
> cap 17, aula 02

terça 20/09
> cap 17, aula 03
> cap 17, aula 04
> cap 17, aula 05
> cap 17, aula 06
> cap 17, aula 07

quarta 21/09
> cap 17, aula 08
> cap 17, aula 09
> cap 17, aula 10
> cap 17, aula 11
> cap 17, aula 12
> cap 18, aula 00 
> cap 18, aula 01
> cap 18, aula 02
> cap 18, aula 03