1 prêmios

- COMPLETOU O PLANEJAMENTO DA SEMANA LUQUINHA, PARABÉNS!!!

segunda
> cap 24, aula 11 - ok
> cap 25, aula 01 - ok
> cap 25, aula 02 - ok 

terça
> cap 25, aula 03 - ok
> cap 25, aula 04 - ok 
> cap 25, aula 05 - ok

quarta
> cap 25, aula 06 - ok 
> cap 25, aula 07 - ok
> cap 25, aula 08 - ok 

quinta
> cap 25, aula 09 - ok
> cap 25, aula 10 - ok
> cap 25, aula 11 - ok

sexta
> cap 25, aula 12 - ok
> cap 26, aula 01 - ok 
> cap 26, aula 02 - ok

sábado
> cap 26, aula 03 - ok

domingo

- COMPLETOU O PLANEJAMENTO DA SEMANA LUQUINHA, PARABÉNS!!!
_________________________________________

_________________________________________

AULAS ASSISTIDAS


quinta 06/10
> cap 24, aula 2 - ok
> cap 24, aula 3 - ok
> cap 24, aula 4 - ok

sexta 07/10
> cap 24, aula 5 - ok
> cap 24, aula 6 - ok 
> cap 24, aula 7 - ok
> cap 25, aula 8 - ok
> cap 26, aula 9 - ok

sábado 08/10
> cap 26, aula 10 - ok

domingo 09/10
> cap 24, aula 11 - ok
> cap 25, aula 01 - ok
> cap 25, aula 02 - ok 

segunda 10/10
> cap 25, aula 03 - ok 
> cap 25, aula 04 - ok
> cap 25, aula 05 - ok
> cap 25, aula 06 - ok
> cap 25, aula 07 - ok

terça 11/10
> cap 25, aula 08 - ok
> cap 25, aula 09 - ok
> cap 25, aula 10 - ok
> cap 25, aula 11 - ok

quarta 12/10
> cap 25, aula 12 - ok

quinta 13/10
> cap 26, aula 01 - ok 

sexta
> cap 26, aula 02 - ok 