1 prêmio

- COMPLETOU O PLANEJAMENTO DA SEMANA LUQUINHA, PARABÉNS!!!

segunda
> cap 24, aula 11 - ok
> cap 25, aula 01 - ok
> cap 25, aula 02 - ok 

terça
> cap 25, aula 03 - ok
> cap 25, aula 04 - ok 
> cap 25, aula 05 - ok

quarta
> cap 25, aula 06 - ok 
> cap 25, aula 07 - ok
> cap 25, aula 08 - ok 

quinta
> cap 25, aula 09 - ok
> cap 25, aula 10 - ok
> cap 25, aula 11 - ok

sexta
> cap 25, aula 12
> cap 26, aula 01
> cap 26, aula 02

sábado
> cap 26, aula 03

domingo

- COMPLETOU O PLANEJAMENTO DA SEMANA LUQUINHA, PARABÉNS!!!
_________________________________________

_________________________________________

AULAS ASSISTIDAS


quinta 29/09
> cap 21, aula 13 - ok
> cap 21, aula 14 - ok
> terminou todos os vídeos do Módulo, Luquinha!!! Parabéns
> prova - ok 
> cap 22, aula 0 - ok  
> cap 22, aula 1 - ok  

sexta 30/09
> cap 22, aula 2 - ok
> cap 22, aula 3 - ok
> cap 22, aula 4 - ok

sábado 01/10
> cap 22, aula 5 - ok
> cap 22, aula 6 - ok

domingo 02/10
> cap 22, aula 6 - ok

segunda 03/10
> cap 22, aula 8 - ok
> cap 23, aula 1 - ok

terça 04/10
> cap 23, aula 2 - ok
> cap 23, aula 3 - ok
> cap 23, aula 4 - ok

quarta 05/10
> cap 23, aula 5 - ok
> cap 23, aula 6 - ok
> cap 23, aula 7 - ok
> cap 24, aula 1 - ok

quinta 06/10
> cap 24, aula 2 - ok
> cap 24, aula 3 - ok
> cap 24, aula 4 - ok

sexta 07/10
> cap 24, aula 5 - ok
> cap 24, aula 6 - ok 
> cap 24, aula 7 - ok
> cap 25, aula 8 - ok
> cap 26, aula 9 - ok

sábado 08/10
> cap 26, aula 10 - ok

domingo 09/10
> cap 24, aula 11 - ok
> cap 25, aula 01 - ok
> cap 25, aula 02 - ok 

segunda 10/10
> cap 25, aula 03 - ok 
> cap 25, aula 04 - ok
> cap 25, aula 05 - ok
> cap 25, aula 06 - ok
> cap 25, aula 07 - ok

terça 11/10
> cap 25, aula 08 - ok
> cap 25, aula 09 - ok
> cap 25, aula 10 - ok
> cap 25, aula 11 - ok