2 prêmios

- COMPLETOU O PLANEJAMENTO DA SEMANA LUQUINHA, PARABÉNS!!!

sexta 23/09
> cap 18, aula 05 - ok
> cap 18, aula 06 - ok
> cap 18, aula 07 - ok

sábado 24/09
> cap 18, aula 08 - ok
> cap 18, aula 09 - ok
> cap 18, aula 10 - ok

domingo 25/09
> cap 19, aula 01 -  ok

segunda 26/09
> cap 19, aula 02 - ok 
> cap 19, aula 03 - ok
> cap 19, aula 04 - ok

terça 27/09
> cap 19, aula 05 - ok 
> cap 19, aula 06 - ok
> cap 19, aula 07 - ok 

quarta 28/09
> cap 20, aula 01 - ok
> cap 20, aula 02 - ok
> cap 20, aula 03 - ok 

quinta 29/09
> cap 20, aula 04 - ok
> cap 20, aula 05 - ok
> cap 20, aula 06 - ok
> cap 20, aula 07 - ok

sexta 30/09
> cap 21, aula 01 - ok
> cap 21, aula 02 - ok
> cap 21, aula 03 - ok

sábado 01/10
> cap 21, aula 04
> cap 21, aula 05
> cap 21, aula 06

domingo 02/10
> cap 21, aula 07
_________________________________________

_________________________________________

AULAS ASSISTIDAS

segunda 26/09
> cap 21, aula 01 - ok
> cap 21, aula 02 - ok
> cap 21, aula 03 - ok

terça 27/09