- COMPLETOU O PLANEJAMENTO DA SEMANA LUQUINHA, PARABÉNS!!!

sexta 29/09
> cap 22, aula 0 - ok 
> cap 22, aula 1 - ok
> cap 22, aula 2 - ok

sábado 30/09
> cap 22, aula 3 - ok
> cap 22, aula 4 - ok
> cap 22, aula 5 - ok 

domingo 01/10
> cap 22, aula 6 - ok

segunda 02/10
> cap 22, aula 7 - ok
> cap 22, aula 8 - ok
> cap 23, aula 1 - ok

terça 03/10
> cap 23, aula 2 - ok
> cap 23, aula 3 - ok
> cap 23, aula 4 - ok

quarta 04/10
> cap 23, aula 5 - ok
> cap 23, aula 6 - ok
> cap 23, aula 7 - ok

quinta 05/10
> cap 24, aula 1 - ok
> cap 24, aula 2 - ok
> cap 24, aula 3 - ok

sexta 06/10
> cap 24, aula 4 - ok
> cap 24, aula 5 - 
> cap 24, aula 6 -

sábado 07/10
> cap 24, aula 7
> cap 24, aula 8
> cap 24, aula 9

domingo 08/01
> cap 24, aula 10

_________________________________________

_________________________________________

AULAS ASSISTIDAS


quinta 29/09
> cap 21, aula 13 - ok
> cap 21, aula 14 - ok
> terminou todos os vídeos do Módulo, Luquinha!!! Parabéns
> prova - ok 
> cap 22, aula 0 - ok  
> cap 22, aula 1 - ok  

sexta 30/09
> cap 22, aula 2 - ok
> cap 22, aula 3 - ok
> cap 22, aula 4 - ok

sábado 01/10
> cap 22, aula 5 - ok
> cap 22, aula 6 - ok

domingo 02/10
> cap 22, aula 6 - ok

segunda 03/10
> cap 22, aula 8 - ok
> cap 23, aula 1 - ok

terça 04/10
> cap 23, aula 2 - ok
> cap 23, aula 3 - ok
> cap 23, aula 4 - ok

quarta 05/10
> cap 23, aula 5 - ok
> cap 23, aula 6 - ok
> cap 23, aula 7 - ok
> cap 24, aula 1 - ok

quinta 06/10
> cap 24, aula 2 - ok
> cap 24, aula 3 - ok
> cap 24, aula 4 - ok

sexta 07/10
>