<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: arial;
            /*
            Medidas absolutas:
            cm - centimetro
            mm - milimetro
            in - polegada
            px - pixel
            pt - ponto
            pc - paica
            
            Medidas relativas
            em - medida relativa ao tamanho atual da fonte - altura do maiusculo
            ex - relativa a altura x da fonte
            rem - relativo a fonte q está configurada no body ROOT 
            vw - largura da viewport
            vh - altura da viewport
            
            
            geralmente 16px = 1em
            */
        
            font-size: 1em ;
            font-weight: normal;
            font-style: italic;
            /* weight width height*/
        }
        
        h1 {
            text-decoration: underline;
           
            /* shorthand font
            > font-style > font-weight > font-size > font-family
            */
            font: italic bolder 3em 'times new roman';

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat optio, hic illum amet ut accusamus tenetur odio possimus distinctio id! Tempora repellat eveniet eius ipsa consequatur quasi animi, doloremque eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga pariatur ratione recusandae dolorem doloribus vitae at odio porro, earum laborum nihil nam sint enim dolore sit quibusdam facere! Nemo.</p>
    <h2>Subtítulo de exercícios</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam dolor magni nemo molestiae tenetur vel, provident libero consequuntur at recusandae illum praesentium ratione cumque porro repudiandae id, eaque quisquam. Voluptas!</p>
</body>
</html>