<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>

    <style>
        @font-face {
            font-family: 'bigb';
            src: url('theBiggerTheBetter.ttf');
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded0opentype
            - truetype-aat (apple advanced typography)            
            - svg

            */
        }

        @font-face {
            font-family: 'angelo';
            src: url(Angelo\ Marker.ttf);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'bigb', 'times', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'angelo', times, serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio natus labore ad possimus, aspernatur autem,
        laudantium explicabo, dolores amet culpa quia dolor omnis quos sapiente. Error facilis architecto corporis.
        Deserunt?</p>
        <h2>Título 2 testando</h2>

</body>

</html>