<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6accab;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color:#2f574a;
            padding: 3px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.247);
            
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
           
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 16px 0px;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.253);
        }

        h1 {
            font-size: 35px;
        }

        article {
            background-color: rgb(197, 255, 236);
            padding: 5px;
        }

        article > aside {
            background-color: #6accab
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 4px;

        }

        footer > p {
            margin: 2px;
        }

        div#bola {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis a quis esse perferendis recusandae molestiae repellat sequi corporis quasi voluptatibus, modi aut vitae ipsam porro molestias laborum repellendus at? Quidem?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Outras notícias</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae rerum vel, error recusandae quibusdam praesentium atque iure possimus maiores deserunt quae dolorum voluptatibus, eos fugit soluta dolores mollitia est voluptate.</p>
            </article>
        </section>
    </main>
    <footer><p>Desenvolvido por luquinha</p></footer>
    <div id="bola"></div>
</body>

</html>