<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level - block*/

            display: inline;
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(194, 228, 236);*/

            border: 10px solid rgb(194, 228, 236);
            
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;

            /*margin: auto;    para centralizar caixas */
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;*/

            margin: 10px auto 40px auto;

            /*outline-width: 5px ;
            outline-style: dashed;
            outline-color: #73b8b8;*/

            outline: 5px dashed #73b8b8 ;
        }

        a { /*inline-box - inline block*/
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>