<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrada {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: rgb(193, 197, 201);
        }

        div#q1 {
            background-color: aquamarine;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(46, 46, 160), rgb(250, 0, 0));
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrada" id="q1"></div>
    <div class="quadrada" id="q2"></div>
    <div class="quadrada" id="q3"></div>
</body>
</html>