<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            background-repeat: repeat;

            /* shorthand - background
            color > image > position > repeat > [size] > attachment    
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
            
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti eum veritatis magni illo obcaecati, est aliquid harum? Perspiciatis illo impedit asperiores, unde tempora quisquam ducimus odio doloribus vitae, commodi tenetur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sint impedit eum id. Quo, fugit saepe cupiditate ut modi odio suscipit iusto tempore voluptates, voluptatem officia est doloribus ullam. Sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, consequuntur. Repellat repellendus modi ex quae impedit cum laborum necessitatibus ipsum, esse, harum laudantium rerum vero, eius voluptatem perspiciatis in ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, temporibus reiciendis! Sequi incidunt, commodi autem aliquam laudantium magnam distinctio neque veniam. A numquam consequuntur aliquid alias ducimus repellat, obcaecati repudiandae!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti eum veritatis magni illo obcaecati, est aliquid harum? Perspiciatis illo impedit asperiores, unde tempora quisquam ducimus odio doloribus vitae, commodi tenetur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sint impedit eum id. Quo, fugit saepe cupiditate ut modi odio suscipit iusto tempore voluptates, voluptatem officia est doloribus ullam. Sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, consequuntur. Repellat repellendus modi ex quae impedit cum laborum necessitatibus ipsum, esse, harum laudantium rerum vero, eius voluptatem perspiciatis in ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, temporibus reiciendis! Sequi incidunt, commodi autem aliquam laudantium magnam distinctio neque veniam. A numquam consequuntur aliquid alias ducimus repellat, obcaecati repudiandae!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti eum veritatis magni illo obcaecati, est aliquid harum? Perspiciatis illo impedit asperiores, unde tempora quisquam ducimus odio doloribus vitae, commodi tenetur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sint impedit eum id. Quo, fugit saepe cupiditate ut modi odio suscipit iusto tempore voluptates, voluptatem officia est doloribus ullam. Sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, consequuntur. Repellat repellendus modi ex quae impedit cum laborum necessitatibus ipsum, esse, harum laudantium rerum vero, eius voluptatem perspiciatis in ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, temporibus reiciendis! Sequi incidunt, commodi autem aliquam laudantium magnam distinctio neque veniam. A numquam consequuntur aliquid alias ducimus repellat, obcaecati repudiandae!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti eum veritatis magni illo obcaecati, est aliquid harum? Perspiciatis illo impedit asperiores, unde tempora quisquam ducimus odio doloribus vitae, commodi tenetur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sint impedit eum id. Quo, fugit saepe cupiditate ut modi odio suscipit iusto tempore voluptates, voluptatem officia est doloribus ullam. Sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, consequuntur. Repellat repellendus modi ex quae impedit cum laborum necessitatibus ipsum, esse, harum laudantium rerum vero, eius voluptatem perspiciatis in ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, temporibus reiciendis! Sequi incidunt, commodi autem aliquam laudantium magnam distinctio neque veniam. A numquam consequuntur aliquid alias ducimus repellat, obcaecati repudiandae!
        </p>
    </main>
    
</body>
</html>