<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
               
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
                        
        }

        a:visited { /* para links já visitados*/
            color: darkred;
        }

        a:hover {
            color: red;
            text-decoration: underline;
            
        }

        a:active { /* para links clicados */
            color: palevioletred;
        }

        a::before {
            content: '> ';
            color: aquamarine;
        }
        a::after {
            content: '[link]';
            color: rgba(128, 128, 128, 0.432);
            text-decoration:none;
        }
    </style>
</head>

<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">repositório Gitbuh</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">site do CursoemVideo</a></li>
    </ul>

</body>

</html>