<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 700px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }

        thead {
            background-color: #5c5c5c;
            color: white;
        }

       
        tr.media {
            text-align: left;
            background-color: #5c5c5c ;
            color: white;
            font-weight: 700;
        }
        td.medianum {
            text-align: center;
        }
       
    </style>
</head>

<body>
    <h1> tabela 03 - desafio</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="media">
                <th colspan="4" style="text-align:left;" scope="row">Média de Exatas</th>
                <td class="medianum">0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="media">
                <th colspan="4" style="text-align:left;" scope="row">Média de Humanas</th>
                <td class="medianum">0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>