<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
        }

        table {
            width: auto;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: 700;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(189, 214, 214);
        }
        tr:nth-child(odd) {
            background-color: rgb(255, 255, 255);
        }

        
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
              <th>Produto</th>
              <th>Jan</th>
              <th>Fev</th>
              <th>Mar</th>
              <th>Abr</th>
              <th>Mai</th>
              <th>Jun</th>
              <th>Jul</th>
              <th>Ago</th>
              <th>Set</th>
              <th>Out</th>
              <th>Nov</th>
              <th>De</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"
                  <td>01
                  <td>04
                  <td>07
                  <td>12
                  <td>12
                  <td>10
                  <td>05
                  <td>03
                  <td>05
                  <td>08
                  <td>11
                  <td>12
            </tr>
            <tr>
                <td>Home Theater
                  <td>01
                  <td>04
                  <td>07
                  <td>12
                  <td>12
                  <td>10
                  <td>05
                  <td>03
                  <td>05
                  <td>08
                  <td>11
                  <td>12
            </tr>
            <tr>
                <td>Samsung Galaxy S20
                  <td>01
                  <td>04
                  <td>07
                  <td>12
                  <td>12
                  <td>10
                  <td>05
                  <td>03
                  <td>05
                  <td>08
                  <td>11
                  <td>12
            </tr>
            <tr>
                <td>iPad Mini
                  <td>01
                  <td>04
                  <td>07
                  <td>12
                  <td>12
                  <td>10
                  <td>05
                  <td>03
                  <td>05
                  <td>08
                  <td>11
                  <td>12
            </tr>
            <tr>
                <td>PlayStation 4
                  <td>01
                  <td>04
                  <td>07
                  <td>12
                  <td>12
                  <td>10
                  <td>05
                  <td>03
                  <td>05
                  <td>08
                  <td>11
                  <td>12
            </tr>
            <tr>
                <td>Lava Louças
                  <td>01
                  <td>04
                  <td>07
                  <td>12
                  <td>12
                  <td>10
                  <td>05
                  <td>03
                  <td>05
                  <td>08
                  <td>11
                  <td>12
            </tr>
            <tr>
                <td>Amazon Echo
                  <td>01
                  <td>04
                  <td>07
                  <td>12
                  <td>12
                  <td>10
                  <td>05
                  <td>03
                  <td>05
                  <td>08
                  <td>11
                  <td>12
            </tr>
        </tbody>
    </table>
</body>
</html>